{
  "name": "stocktracker",
  "version": "0.3.1",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "engines": {
    "node": "^18.18.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint \"**/*.{ts,vue}\"",
    "format": "prettier --write ./"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/typescript-estree": "^7.13.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "typescript": "~5.4.0",
    "vue-tsc": "^2.0.11"
  }
}
